<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="maria.schenfeldt"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 10:00:36 "/>
        <attribute name="created" value="bWFyaWEuc2NoZW5mZWxkdDtOVDE2OzIwMjQtMDMtMDQ7IjA5OjUxOjA4ICI7MzA4Mg=="/>
        <attribute name="edited" value="bWFyaWEuc2NoZW5mZWxkdDtOVDE2OzIwMjQtMDMtMDQ7IjEwOjAwOjM2ICI7MTszMTc3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, c, d, u" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="c" expression="n/100"/>
            <assign variable="d" expression="(n/10)%10"/>
            <assign variable="u" expression="n%10"/>
            <output expression="&quot;N&#250;mero: &quot;&amp;n&amp; &quot;Ao contr&#225;rio: &quot;&amp;u&amp;d&amp;c" newline="True"/>
        </body>
    </function>
</flowgorithm>
