<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sofia.pereira"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-21 05:09:31 "/>
        <attribute name="created" value="c29maWEucGVyZWlyYTtOVDE1OzIwMjQtMDItMjE7IjAxOjMzOjIzICI7Mjc2NA=="/>
        <attribute name="edited" value="c29maWEucGVyZWlyYTtOVDE1OzIwMjQtMDItMjE7IjAzOjQ2OjQxICI7NTsyODgy"/>
        <attribute name="edited" value="bWFyaWEuc2NoZW5mZWxkdDtOVDE2OzIwMjQtMDItMjE7IjA1OjA5OjMxICI7MTszMTgz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="opc, id, I" type="Integer" array="False" size=""/>
            <declare name="res" type="Boolean" array="False" size=""/>
            <declare name="aiD" type="Integer" array="True" size="100"/>
            <for variable="I" start="0" end="99" direction="inc" step="1">
                <assign variable="aiD[i]" expression="-1"/>
            </for>
            <declare name="aQTDE, aPRECO" type="Real" array="True" size="100"/>
            <assign variable="opc" expression="-1"/>
            <while expression="opc!=0">
                <output expression="&quot;############# EMPRESA XYZ #############&quot;" newline="True"/>
                <output expression="&quot;1.Incluir Produto&quot;" newline="True"/>
                <output expression="&quot;2.Alterar Produto&quot;" newline="True"/>
                <output expression="&quot;3.Excluir Produto&quot;" newline="True"/>
                <output expression="&quot;4.Listar Produtos&quot;" newline="True"/>
                <output expression="&quot;0.Sair&quot;" newline="True"/>
                <input variable="opc"/>
                <if expression="opc&gt;=0 &amp;&amp; opc&lt;=4">
                    <then>
                        <if expression="opc==1">
                            <then>
                                <output expression="&quot;Op&#231;&#227;o 1&quot;" newline="True"/>
                                <assign variable="res" expression="incluir()"/>
                                <if expression="res">
                                    <then>
                                        <output expression="&quot;Produto Cadastrado&quot;" newline="True"/>
                                        <output expression="&quot;                                &quot;" newline="True"/>
                                    </then>
                                    <else>
                                        <output expression="&quot;Produto n&#227;o cadastrado&quot;" newline="True"/>
                                        <output expression="&quot;                                &quot;" newline="True"/>
                                    </else>
                                </if>
                            </then>
                            <else>
                                <if expression="opc==2">
                                    <then>
                                        <output expression="&quot;Op&#231;&#227;o 2&quot;" newline="True"/>
                                        <input variable="id"/>
                                        <assign variable="res" expression="alterar(id)"/>
                                        <if expression="res">
                                            <then>
                                                <output expression="&quot;Produto Alterado&quot;" newline="True"/>
                                                <output expression="&quot;                                &quot;" newline="True"/>
                                            </then>
                                            <else>
                                                <output expression="&quot;Produto n&#227;o alterado&quot;" newline="True"/>
                                                <output expression="&quot;                                &quot;" newline="True"/>
                                            </else>
                                        </if>
                                    </then>
                                    <else>
                                        <if expression="opc==3">
                                            <then>
                                                <output expression="&quot;Op&#231;&#227;o 3&quot;" newline="True"/>
                                                <input variable="id"/>
                                                <assign variable="res" expression="excluir(id)"/>
                                                <if expression="res">
                                                    <then>
                                                        <output expression="&quot;Produto Exclu&#237;do&quot;" newline="True"/>
                                                        <output expression="&quot;                                &quot;" newline="True"/>
                                                    </then>
                                                    <else>
                                                        <output expression="&quot;Produto n&#227;o exclu&#237;do&quot;" newline="True"/>
                                                        <output expression="&quot;                                &quot;" newline="True"/>
                                                    </else>
                                                </if>
                                            </then>
                                            <else>
                                                <if expression="opc==4">
                                                    <then>
                                                        <output expression="&quot;Op&#231;&#227;o 4&quot;" newline="True"/>
                                                        <assign variable="res" expression="listar()"/>
                                                        <if expression="res">
                                                            <then>
                                                                <output expression="&quot;Listagem Processada&quot;" newline="True"/>
                                                                <output expression="&quot;                                &quot;" newline="True"/>
                                                            </then>
                                                            <else>
                                                                <output expression="&quot;Listagem n&#227;o processada&quot;" newline="True"/>
                                                                <output expression="&quot;                                &quot;" newline="True"/>
                                                            </else>
                                                        </if>
                                                    </then>
                                                    <else>
                                                        <output expression="&quot;Saindo&quot;" newline="True"/>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </then>
                    <else>
                        <output expression="&quot;Selecione uma op&#231;&#227;o entre 0 e 4&quot;" newline="True"/>
                    </else>
                </if>
            </while>
        </body>
    </function>
    <function name="alterar" type="Boolean" variable="res">
        <parameters>
            <parameter name="id" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="res" type="Boolean" array="False" size=""/>
            <declare name="descr" type="String" array="False" size=""/>
            <declare name="qtde, preco" type="Real" array="False" size=""/>
            <assign variable="qtde" expression="25"/>
            <assign variable="preco" expression="35.98"/>
            <output expression="id&amp;&quot; - &quot;&amp;descr&amp;&quot; - &quot;&amp;qtde&amp;&quot; - &quot;&amp;preco" newline="True"/>
            <input variable="descr"/>
            <input variable="qtde"/>
            <input variable="preco"/>
            <assign variable="res" expression="true"/>
        </body>
    </function>
    <function name="aSize" type="None" variable="">
        <parameters>
            <parameter name="array" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="size, i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <while expression="array[i]=-1">
                <assign variable="i" expression="i+1"/>
            </while>
            <assign variable="size" expression="i"/>
        </body>
    </function>
    <function name="excluir" type="Boolean" variable="res">
        <parameters>
            <parameter name="id" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="res" type="Boolean" array="False" size=""/>
            <declare name="descr" type="String" array="False" size=""/>
            <declare name="qtde, preco" type="Real" array="False" size=""/>
            <assign variable="descr" expression="&quot;Produto 001&quot;"/>
            <assign variable="qtde" expression="40"/>
            <assign variable="preco" expression="5.85"/>
            <output expression="id&amp;&quot; - &quot;&amp;descr&amp;&quot; - &quot;&amp;qtde&amp;&quot; - &quot;&amp;preco" newline="True"/>
            <assign variable="res" expression="true"/>
        </body>
    </function>
    <function name="incluir" type="Boolean" variable="res">
        <parameters>
            <parameter name="aQTDE" type="Real" array="True"/>
            <parameter name="aPRECO" type="Real" array="True"/>
            <parameter name="aiD" type="Integer" array="True"/>
            <parameter name="aDESCR" type="String" array="True"/>
        </parameters>
        <body>
            <declare name="res, ind" type="Boolean" array="False" size=""/>
            <declare name="id" type="Integer" array="False" size=""/>
            <declare name="descr" type="String" array="False" size=""/>
            <declare name="qtde, preco" type="Real" array="False" size=""/>
            <assign variable="ind" expression="aSize(aID)"/>
            <output expression="&quot;&#237;ndice livre = &quot;&amp;ind" newline="True"/>
            <input variable="id"/>
            <input variable="descr"/>
            <input variable="qtde"/>
            <input variable="preco"/>
            <assign variable="aID[ind]" expression="id"/>
            <assign variable="aDESCR[ind]" expression="descr"/>
            <assign variable="aQTDE[ind]" expression="qtde"/>
            <assign variable="aPRECO[ind]" expression="preco"/>
            <assign variable="res" expression="true"/>
        </body>
    </function>
    <function name="listar" type="Boolean" variable="res">
        <parameters/>
        <body>
            <declare name="res" type="Boolean" array="False" size=""/>
            <declare name="qtde, preco" type="Real" array="False" size=""/>
            <assign variable="id" expression="1"/>
            <assign variable="descr" expression="&quot;Produto 001&quot;"/>
            <assign variable="qtde" expression="40"/>
            <assign variable="preco" expression="5.85"/>
            <output expression="id&amp;&quot; - &quot;&amp;descr&amp;&quot; - &quot;&amp;qtde&amp;&quot; - &quot;&amp;preco" newline="True"/>
            <assign variable="res" expression="true"/>
        </body>
    </function>
</flowgorithm>
