<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="maria.schenfeldt"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-07 03:47:31 "/>
        <attribute name="created" value="bWFyaWEuc2NoZW5mZWxkdDtOVDE2OzIwMjQtMDItMDU7IjA0OjQwOjEzICI7MzA3MQ=="/>
        <attribute name="edited" value="bWFyaWEuc2NoZW5mZWxkdDtOVDE2OzIwMjQtMDItMDU7IjA0OjQwOjE1ICI7MTttYXJpYS5zY2hlbmZlbGR0O05UMTY7MjAyNC0wMi0wNTsiMDQ6MjM6MzAgIjs2MzEx"/>
        <attribute name="edited" value="bWFyaWEuc2NoZW5mZWxkdDtOVDE2OzIwMjQtMDItMDc7IjAzOjQ3OjMxICI7MjszMTg4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="m&#234;s, dia, codano, codmes, codia, ano, ano1" type="Integer" array="False" size=""/>
            <declare name="diasem" type="String" array="False" size=""/>
            <declare name="bissexto" type="Boolean" array="False" size=""/>
            <input variable="dia"/>
            <input variable="m&#234;s"/>
            <input variable="ano"/>
            <assign variable="bissexto" expression="(ano%4==0&amp;&amp;ano%100!=0)||ano%400==0"/>
            <assign variable="ano1" expression="ano % 100"/>
            <assign variable="codano" expression="(ano1/4+ano1%7)%7"/>
            <if expression="ano&gt;2000">
                <then>
                    <assign variable="codano" expression="codano-1"/>
                </then>
                <else/>
            </if>
            <if expression="codano&lt;0">
                <then>
                    <assign variable="codano" expression="codano+7"/>
                </then>
                <else/>
            </if>
            <if expression="bissexto&amp;&amp;(m&#234;s==1||m&#234;s==2)">
                <then>
                    <assign variable="codano" expression="codano-1"/>
                </then>
                <else/>
            </if>
            <output expression="codano" newline="True"/>
            <if expression="m&#234;s==1||m&#234;s==10">
                <then>
                    <assign variable="codmes" expression="1"/>
                </then>
                <else/>
            </if>
            <if expression="m&#234;s==2||m&#234;s==3||m&#234;s==11">
                <then>
                    <assign variable="codmes" expression="4"/>
                </then>
                <else/>
            </if>
            <if expression="m&#234;s==4||m&#234;s==7">
                <then>
                    <assign variable="codmes" expression="0"/>
                </then>
                <else/>
            </if>
            <if expression="m&#234;s==5">
                <then>
                    <assign variable="codmes" expression="2"/>
                </then>
                <else/>
            </if>
            <if expression="m&#234;s==6">
                <then>
                    <assign variable="codmes" expression="5"/>
                </then>
                <else/>
            </if>
            <if expression="m&#234;s==8">
                <then>
                    <assign variable="codmes" expression="3"/>
                </then>
                <else/>
            </if>
            <if expression="m&#234;s==9||m&#234;s==12">
                <then>
                    <assign variable="codmes" expression="6"/>
                </then>
                <else/>
            </if>
            <assign variable="codia" expression="(dia+codmes+codano)%7"/>
            <output expression="codia" newline="True"/>
            <if expression="codia==0">
                <then>
                    <assign variable="diasem" expression="&quot;S&#225;bado&quot;"/>
                </then>
                <else/>
            </if>
            <if expression="codia==1">
                <then>
                    <assign variable="diasem" expression="&quot;Domingo&quot;"/>
                </then>
                <else/>
            </if>
            <if expression="codia==2">
                <then>
                    <assign variable="diasem" expression="&quot;Segunda&quot;"/>
                </then>
                <else/>
            </if>
            <if expression="codia==3">
                <then>
                    <assign variable="diasem" expression="&quot;Ter&#231;a-feira&quot;"/>
                </then>
                <else/>
            </if>
            <if expression="codia==4">
                <then>
                    <assign variable="diasem" expression="&quot;Quarta-feira&quot;"/>
                </then>
                <else/>
            </if>
            <if expression="codia==5">
                <then>
                    <assign variable="diasem" expression="&quot;Quinta-feira&quot;"/>
                </then>
                <else/>
            </if>
            <if expression="codia==6">
                <then>
                    <assign variable="diasem" expression="&quot;Sexta-feira&quot;"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;O dia da semana do dia &quot;&amp;dia&amp;&quot;/&quot;&amp;m&#234;s&amp;&quot;/&quot;&amp;ano&amp;&quot; &#233; &quot;&amp; diasem" newline="True"/>
        </body>
    </function>
    <function name="bissexto" type="Boolean" variable="bissexto">
        <parameters/>
        <body/>
    </function>
    <function name="i" type="Integer" variable="i">
        <parameters/>
        <body/>
    </function>
</flowgorithm>
