<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="maria.schenfeldt"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 08:24:04 "/>
        <attribute name="created" value="bWFyaWEuc2NoZW5mZWxkdDtOVDE2OzIwMjQtMDMtMDY7IjA3OjUwOjA1ICI7MzA3OA=="/>
        <attribute name="edited" value="bWFyaWEuc2NoZW5mZWxkdDtOVDE2OzIwMjQtMDMtMDY7IjA4OjI0OjA0ICI7MTszMTg3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, t, p, n, va" type="Real" array="False" size=""/>
            <input variable="p"/>
            <input variable="i"/>
            <input variable="n"/>
            <assign variable="va" expression="p*((1+i)^n-1)/i"/>
            <output expression="va" newline="True"/>
        </body>
    </function>
</flowgorithm>
