<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="maria.schenfeldt"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-24 03:16:48 "/>
        <attribute name="created" value="bWFyaWEuc2NoZW5mZWxkdDtERVNLVE9QLUhQRUU0ODM7MjAyNC0wMS0yNDsiMDM6MDM6MTkgIjszODQy"/>
        <attribute name="edited" value="bWFyaWEuc2NoZW5mZWxkdDtERVNLVE9QLUhQRUU0ODM7MjAyNC0wMS0yNDsiMDM6MTY6NDggIjsxOzM5NTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, delta" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <assign variable="delta" expression="b^2-4*a*c"/>
            <output expression="delta" newline="True"/>
        </body>
    </function>
</flowgorithm>
