<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="maria.schenfeldt"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 05:12:20 "/>
        <attribute name="created" value="bWFyaWEuc2NoZW5mZWxkdDtOVDE2OzIwMjQtMDMtMDQ7IjA1OjAyOjE0ICI7MzA3MQ=="/>
        <attribute name="edited" value="bWFyaWEuc2NoZW5mZWxkdDtOVDE2OzIwMjQtMDMtMDQ7IjA1OjEyOjIwICI7MTszMTc3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nd, n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="nd" expression="n*(n-3)/2"/>
            <output expression="nd" newline="True"/>
        </body>
    </function>
</flowgorithm>
